m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/I2C/simulation/modelsim
vcmd_rom
Z1 !s110 1527595015
!i10b 1
!s100 8>ji:l4:1RY^O[Re6kRL80
IdeXT1A_=k1a][gPcKcK2N3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1527470216
8D:/FPGA/I2C/cmd_rom.v
FD:/FPGA/I2C/cmd_rom.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1527595015.000000
!s107 D:/FPGA/I2C/cmd_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/I2C|D:/FPGA/I2C/cmd_rom.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/FPGA/I2C
Z8 tCvgOpt 0
vctrl
R1
!i10b 1
!s100 V:4g`0e0Ym6^knjHFBEa13
IXX5@M;[T3EkWMX_f@R:XE0
R2
R0
w1527594996
8D:/FPGA/I2C/ctrl.v
FD:/FPGA/I2C/ctrl.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/I2C/ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/I2C|D:/FPGA/I2C/ctrl.v|
!i113 1
R6
R7
R8
vdivider
Z9 !s110 1527595014
!i10b 1
!s100 nLblPKWO;e]69d=^DX>@42
IQcRVH`^<?bAbOHj_hiHDD3
R2
R0
w1527593275
8D:/FPGA/I2C/divider.v
FD:/FPGA/I2C/divider.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1527595014.000000
!s107 D:/FPGA/I2C/divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/I2C|D:/FPGA/I2C/divider.v|
!i113 1
R6
R7
R8
vtestbench
R1
!i10b 1
!s100 0T4nLgY=G2JV;^@>cdLNf2
Ii_fQCVBjBbc7`O8Kabk]73
R2
R0
R3
8D:/FPGA/I2C/testbench.v
FD:/FPGA/I2C/testbench.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/I2C/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/I2C|D:/FPGA/I2C/testbench.v|
!i113 1
R6
R7
R8
vTOP
R9
!i10b 1
!s100 Vana31Xk]VI:lXGeP@PBY3
IA9Ji7GgDS5caDPh=A=CZA2
R2
R0
w1527594566
8D:/FPGA/I2C/TOP.v
FD:/FPGA/I2C/TOP.v
L0 1
R4
r1
!s85 0
31
R10
!s107 D:/FPGA/I2C/TOP.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/I2C|D:/FPGA/I2C/TOP.v|
!i113 1
R6
R7
R8
n@t@o@p
