vendor_name = ModelSim
source_file = 1, D:/FPGA/I2C/TOP.v
source_file = 1, D:/FPGA/I2C/divider.v
source_file = 1, D:/FPGA/I2C/testbench.v
source_file = 1, D:/FPGA/I2C/db/I2C.cbx.xml
design_name = divider
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, divider, 1
instance = comp, \clk1~output , clk1~output, divider, 1
instance = comp, \clk2~output , clk2~output, divider, 1
instance = comp, \ck~input , ck~input, divider, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, divider, 1
instance = comp, \Add0~0 , Add0~0, divider, 1
instance = comp, \data1~6 , data1~6, divider, 1
instance = comp, \reset~input , reset~input, divider, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, divider, 1
instance = comp, \data1[0] , data1[0], divider, 1
instance = comp, \Add0~2 , Add0~2, divider, 1
instance = comp, \data1~5 , data1~5, divider, 1
instance = comp, \data1[1] , data1[1], divider, 1
instance = comp, \Add0~4 , Add0~4, divider, 1
instance = comp, \data1[2] , data1[2], divider, 1
instance = comp, \Add0~6 , Add0~6, divider, 1
instance = comp, \data1~4 , data1~4, divider, 1
instance = comp, \data1[3] , data1[3], divider, 1
instance = comp, \Add0~8 , Add0~8, divider, 1
instance = comp, \data1~3 , data1~3, divider, 1
instance = comp, \data1[4] , data1[4], divider, 1
instance = comp, \Add0~10 , Add0~10, divider, 1
instance = comp, \data1~2 , data1~2, divider, 1
instance = comp, \data1[5] , data1[5], divider, 1
instance = comp, \Equal0~1 , Equal0~1, divider, 1
instance = comp, \Add0~12 , Add0~12, divider, 1
instance = comp, \data1~1 , data1~1, divider, 1
instance = comp, \data1[6] , data1[6], divider, 1
instance = comp, \Add0~14 , Add0~14, divider, 1
instance = comp, \data1~0 , data1~0, divider, 1
instance = comp, \data1[7] , data1[7], divider, 1
instance = comp, \Add0~16 , Add0~16, divider, 1
instance = comp, \data1[8] , data1[8], divider, 1
instance = comp, \Add0~18 , Add0~18, divider, 1
instance = comp, \data1[9] , data1[9], divider, 1
instance = comp, \Equal0~0 , Equal0~0, divider, 1
instance = comp, \Equal0~2 , Equal0~2, divider, 1
instance = comp, \clk1~0 , clk1~0, divider, 1
instance = comp, \clk1~reg0 , clk1~reg0, divider, 1
instance = comp, \Add2~0 , Add2~0, divider, 1
instance = comp, \data2[0] , data2[0], divider, 1
instance = comp, \Add2~2 , Add2~2, divider, 1
instance = comp, \data2~5 , data2~5, divider, 1
instance = comp, \data2[1] , data2[1], divider, 1
instance = comp, \Add2~4 , Add2~4, divider, 1
instance = comp, \data2~4 , data2~4, divider, 1
instance = comp, \data2[2] , data2[2], divider, 1
instance = comp, \Add2~6 , Add2~6, divider, 1
instance = comp, \data2~3 , data2~3, divider, 1
instance = comp, \data2[3] , data2[3], divider, 1
instance = comp, \Add2~8 , Add2~8, divider, 1
instance = comp, \data2~2 , data2~2, divider, 1
instance = comp, \data2[4] , data2[4], divider, 1
instance = comp, \Add2~10 , Add2~10, divider, 1
instance = comp, \data2~1 , data2~1, divider, 1
instance = comp, \data2[5] , data2[5], divider, 1
instance = comp, \Equal1~1 , Equal1~1, divider, 1
instance = comp, \Add2~12 , Add2~12, divider, 1
instance = comp, \data2~0 , data2~0, divider, 1
instance = comp, \data2[6] , data2[6], divider, 1
instance = comp, \Add2~14 , Add2~14, divider, 1
instance = comp, \data2[7] , data2[7], divider, 1
instance = comp, \Add2~16 , Add2~16, divider, 1
instance = comp, \data2[8] , data2[8], divider, 1
instance = comp, \Add2~18 , Add2~18, divider, 1
instance = comp, \data2[9] , data2[9], divider, 1
instance = comp, \Equal1~0 , Equal1~0, divider, 1
instance = comp, \Equal1~2 , Equal1~2, divider, 1
instance = comp, \r~0 , r~0, divider, 1
instance = comp, \clk2~0 , clk2~0, divider, 1
instance = comp, \clk2~reg0 , clk2~reg0, divider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, divider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, divider, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
