vendor_name = ModelSim
source_file = 1, D:/FPGA/I2C/TOP.v
source_file = 1, D:/FPGA/I2C/divider.v
source_file = 1, D:/FPGA/I2C/testbench.v
source_file = 1, D:/FPGA/I2C/ctrl.v
source_file = 1, D:/FPGA/I2C/cmd_rom.v
source_file = 1, D:/FPGA/I2C/db/I2C.cbx.xml
design_name = TOP
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TOP, 1
instance = comp, \sda~output , sda~output, TOP, 1
instance = comp, \scl~output , scl~output, TOP, 1
instance = comp, \ck~input , ck~input, TOP, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, TOP, 1
instance = comp, \ic1|Add2~0 , ic1|Add2~0, TOP, 1
instance = comp, \reset~input , reset~input, TOP, 1
instance = comp, \ic1|data2[0] , ic1|data2[0], TOP, 1
instance = comp, \ic1|Add2~2 , ic1|Add2~2, TOP, 1
instance = comp, \ic1|data2~5 , ic1|data2~5, TOP, 1
instance = comp, \ic1|data2[1] , ic1|data2[1], TOP, 1
instance = comp, \ic1|Add2~4 , ic1|Add2~4, TOP, 1
instance = comp, \ic1|data2~4 , ic1|data2~4, TOP, 1
instance = comp, \ic1|data2[2] , ic1|data2[2], TOP, 1
instance = comp, \ic1|Add2~6 , ic1|Add2~6, TOP, 1
instance = comp, \ic1|data2~3 , ic1|data2~3, TOP, 1
instance = comp, \ic1|data2[3] , ic1|data2[3], TOP, 1
instance = comp, \ic1|Add2~8 , ic1|Add2~8, TOP, 1
instance = comp, \ic1|data2~2 , ic1|data2~2, TOP, 1
instance = comp, \ic1|data2[4] , ic1|data2[4], TOP, 1
instance = comp, \ic1|Add2~10 , ic1|Add2~10, TOP, 1
instance = comp, \ic1|data2~1 , ic1|data2~1, TOP, 1
instance = comp, \ic1|data2[5] , ic1|data2[5], TOP, 1
instance = comp, \ic1|Equal1~1 , ic1|Equal1~1, TOP, 1
instance = comp, \ic1|Add2~12 , ic1|Add2~12, TOP, 1
instance = comp, \ic1|data2~0 , ic1|data2~0, TOP, 1
instance = comp, \ic1|data2[6] , ic1|data2[6], TOP, 1
instance = comp, \ic1|Add2~14 , ic1|Add2~14, TOP, 1
instance = comp, \ic1|data2[7] , ic1|data2[7], TOP, 1
instance = comp, \ic1|Add2~16 , ic1|Add2~16, TOP, 1
instance = comp, \ic1|data2[8] , ic1|data2[8], TOP, 1
instance = comp, \ic1|Add2~18 , ic1|Add2~18, TOP, 1
instance = comp, \ic1|data2[9] , ic1|data2[9], TOP, 1
instance = comp, \ic1|Equal1~0 , ic1|Equal1~0, TOP, 1
instance = comp, \ic1|Equal1~2 , ic1|Equal1~2, TOP, 1
instance = comp, \ic1|r~0 , ic1|r~0, TOP, 1
instance = comp, \ic1|r , ic1|r, TOP, 1
instance = comp, \ic1|clk2~0 , ic1|clk2~0, TOP, 1
instance = comp, \ic1|clk2~feeder , ic1|clk2~feeder, TOP, 1
instance = comp, \ic1|clk2 , ic1|clk2, TOP, 1
instance = comp, \ic1|clk2~clkctrl , ic1|clk2~clkctrl, TOP, 1
instance = comp, \ic1|Add0~0 , ic1|Add0~0, TOP, 1
instance = comp, \ic1|Add0~2 , ic1|Add0~2, TOP, 1
instance = comp, \ic1|data1~5 , ic1|data1~5, TOP, 1
instance = comp, \ic1|data1[1] , ic1|data1[1], TOP, 1
instance = comp, \ic1|Add0~4 , ic1|Add0~4, TOP, 1
instance = comp, \ic1|data1[2] , ic1|data1[2], TOP, 1
instance = comp, \ic1|Add0~6 , ic1|Add0~6, TOP, 1
instance = comp, \ic1|data1~4 , ic1|data1~4, TOP, 1
instance = comp, \ic1|data1[3] , ic1|data1[3], TOP, 1
instance = comp, \ic1|Add0~8 , ic1|Add0~8, TOP, 1
instance = comp, \ic1|data1~3 , ic1|data1~3, TOP, 1
instance = comp, \ic1|data1[4] , ic1|data1[4], TOP, 1
instance = comp, \ic1|Add0~10 , ic1|Add0~10, TOP, 1
instance = comp, \ic1|data1~2 , ic1|data1~2, TOP, 1
instance = comp, \ic1|data1[5] , ic1|data1[5], TOP, 1
instance = comp, \ic1|Equal0~1 , ic1|Equal0~1, TOP, 1
instance = comp, \ic1|Add0~12 , ic1|Add0~12, TOP, 1
instance = comp, \ic1|data1~1 , ic1|data1~1, TOP, 1
instance = comp, \ic1|data1[6] , ic1|data1[6], TOP, 1
instance = comp, \ic1|Add0~14 , ic1|Add0~14, TOP, 1
instance = comp, \ic1|data1~0 , ic1|data1~0, TOP, 1
instance = comp, \ic1|data1[7] , ic1|data1[7], TOP, 1
instance = comp, \ic1|Add0~16 , ic1|Add0~16, TOP, 1
instance = comp, \ic1|data1[8] , ic1|data1[8], TOP, 1
instance = comp, \ic1|Add0~18 , ic1|Add0~18, TOP, 1
instance = comp, \ic1|data1[9] , ic1|data1[9], TOP, 1
instance = comp, \ic1|Equal0~0 , ic1|Equal0~0, TOP, 1
instance = comp, \ic1|data1~6 , ic1|data1~6, TOP, 1
instance = comp, \ic1|data1[0] , ic1|data1[0], TOP, 1
instance = comp, \ic1|Equal0~2 , ic1|Equal0~2, TOP, 1
instance = comp, \ic1|clk1~0 , ic1|clk1~0, TOP, 1
instance = comp, \ic1|clk1~feeder , ic1|clk1~feeder, TOP, 1
instance = comp, \ic1|clk1 , ic1|clk1, TOP, 1
instance = comp, \ic2|add_con[0]~1 , ic2|add_con[0]~1, TOP, 1
instance = comp, \sda~input , sda~input, TOP, 1
instance = comp, \ic2|Selector3~0 , ic2|Selector3~0, TOP, 1
instance = comp, \ic2|fsm.00011 , ic2|fsm.00011, TOP, 1
instance = comp, \scl~1 , scl~1, TOP, 1
instance = comp, \ic2|Selector7~1 , ic2|Selector7~1, TOP, 1
instance = comp, \ic2|Selector7~1clkctrl , ic2|Selector7~1clkctrl, TOP, 1
instance = comp, \ic2|cmd_address_next[3]~0 , ic2|cmd_address_next[3]~0, TOP, 1
instance = comp, \ic2|Add1~0 , ic2|Add1~0, TOP, 1
instance = comp, \ic2|Add1~20 , ic2|Add1~20, TOP, 1
instance = comp, \ic2|cmd_address_next[0] , ic2|cmd_address_next[0], TOP, 1
instance = comp, \ic2|cmd_address[0] , ic2|cmd_address[0], TOP, 1
instance = comp, \ic2|Add1~2 , ic2|Add1~2, TOP, 1
instance = comp, \ic2|Add1~19 , ic2|Add1~19, TOP, 1
instance = comp, \ic2|cmd_address_next[1] , ic2|cmd_address_next[1], TOP, 1
instance = comp, \ic2|cmd_address[1] , ic2|cmd_address[1], TOP, 1
instance = comp, \ic2|Add1~4 , ic2|Add1~4, TOP, 1
instance = comp, \ic2|Add1~18 , ic2|Add1~18, TOP, 1
instance = comp, \ic2|cmd_address_next[2] , ic2|cmd_address_next[2], TOP, 1
instance = comp, \ic2|cmd_address[2] , ic2|cmd_address[2], TOP, 1
instance = comp, \ic2|Add1~6 , ic2|Add1~6, TOP, 1
instance = comp, \ic2|Add1~17 , ic2|Add1~17, TOP, 1
instance = comp, \ic2|cmd_address_next[3] , ic2|cmd_address_next[3], TOP, 1
instance = comp, \ic2|cmd_address[3] , ic2|cmd_address[3], TOP, 1
instance = comp, \ic2|Add1~8 , ic2|Add1~8, TOP, 1
instance = comp, \ic2|Add1~16 , ic2|Add1~16, TOP, 1
instance = comp, \ic2|cmd_address_next[4] , ic2|cmd_address_next[4], TOP, 1
instance = comp, \ic2|cmd_address[4] , ic2|cmd_address[4], TOP, 1
instance = comp, \ic2|Add1~10 , ic2|Add1~10, TOP, 1
instance = comp, \ic2|Add1~15 , ic2|Add1~15, TOP, 1
instance = comp, \ic2|cmd_address_next[5] , ic2|cmd_address_next[5], TOP, 1
instance = comp, \ic2|cmd_address[5] , ic2|cmd_address[5], TOP, 1
instance = comp, \ic2|Add1~12 , ic2|Add1~12, TOP, 1
instance = comp, \ic2|Add1~14 , ic2|Add1~14, TOP, 1
instance = comp, \ic2|cmd_address_next[6] , ic2|cmd_address_next[6], TOP, 1
instance = comp, \ic2|cmd_address[6] , ic2|cmd_address[6], TOP, 1
instance = comp, \ic2|LessThan1~0 , ic2|LessThan1~0, TOP, 1
instance = comp, \ic2|Selector4~0 , ic2|Selector4~0, TOP, 1
instance = comp, \ic2|Selector4~1 , ic2|Selector4~1, TOP, 1
instance = comp, \ic2|fsm.00100 , ic2|fsm.00100, TOP, 1
instance = comp, \ic2|Selector5~0 , ic2|Selector5~0, TOP, 1
instance = comp, \ic2|fsm.00101 , ic2|fsm.00101, TOP, 1
instance = comp, \ic2|WideOr3~0 , ic2|WideOr3~0, TOP, 1
instance = comp, \ic2|Selector1~0 , ic2|Selector1~0, TOP, 1
instance = comp, \ic2|fsm.00000 , ic2|fsm.00000, TOP, 1
instance = comp, \ic2|fsm.00001~0 , ic2|fsm.00001~0, TOP, 1
instance = comp, \ic2|fsm.00001 , ic2|fsm.00001, TOP, 1
instance = comp, \ic2|Selector2~0 , ic2|Selector2~0, TOP, 1
instance = comp, \ic2|fsm.00010 , ic2|fsm.00010, TOP, 1
instance = comp, \ic2|WideOr10~0 , ic2|WideOr10~0, TOP, 1
instance = comp, \ic2|add_con[0] , ic2|add_con[0], TOP, 1
instance = comp, \ic2|Add0~1 , ic2|Add0~1, TOP, 1
instance = comp, \ic2|add_con[1] , ic2|add_con[1], TOP, 1
instance = comp, \ic2|Add0~0 , ic2|Add0~0, TOP, 1
instance = comp, \ic2|add_con[2] , ic2|add_con[2], TOP, 1
instance = comp, \ic2|add_con_next~0 , ic2|add_con_next~0, TOP, 1
instance = comp, \ic2|add_con[3] , ic2|add_con[3], TOP, 1
instance = comp, \ic2|LessThan0~0 , ic2|LessThan0~0, TOP, 1
instance = comp, \ic2|Selector6~0 , ic2|Selector6~0, TOP, 1
instance = comp, \ic2|Selector6~1 , ic2|Selector6~1, TOP, 1
instance = comp, \ic2|fsm.00110 , ic2|fsm.00110, TOP, 1
instance = comp, \ic2|Selector7~0 , ic2|Selector7~0, TOP, 1
instance = comp, \ic2|fsm.00111 , ic2|fsm.00111, TOP, 1
instance = comp, \ic2|fsm_next.01000~0 , ic2|fsm_next.01000~0, TOP, 1
instance = comp, \ic2|fsm.01000 , ic2|fsm.01000, TOP, 1
instance = comp, \ic2|fsm.01001~0 , ic2|fsm.01001~0, TOP, 1
instance = comp, \ic2|fsm.01001 , ic2|fsm.01001, TOP, 1
instance = comp, \scl~0 , scl~0, TOP, 1
instance = comp, \ic2|Mux1~5 , ic2|Mux1~5, TOP, 1
instance = comp, \ic2|Mux1~6 , ic2|Mux1~6, TOP, 1
instance = comp, \ic2|Mux1~7 , ic2|Mux1~7, TOP, 1
instance = comp, \ic2|Mux1~8 , ic2|Mux1~8, TOP, 1
instance = comp, \ic2|Mux1~9 , ic2|Mux1~9, TOP, 1
instance = comp, \ic2|Mux1~10 , ic2|Mux1~10, TOP, 1
instance = comp, \ic2|Mux1~12 , ic2|Mux1~12, TOP, 1
instance = comp, \ic2|Mux1~11 , ic2|Mux1~11, TOP, 1
instance = comp, \ic2|Mux1~13 , ic2|Mux1~13, TOP, 1
instance = comp, \ic2|Mux1~14 , ic2|Mux1~14, TOP, 1
instance = comp, \ic2|Mux1~15 , ic2|Mux1~15, TOP, 1
instance = comp, \ic2|Mux1~16 , ic2|Mux1~16, TOP, 1
instance = comp, \ic2|Mux1~17 , ic2|Mux1~17, TOP, 1
instance = comp, \ic2|Mux1~18 , ic2|Mux1~18, TOP, 1
instance = comp, \ic2|Mux1~19 , ic2|Mux1~19, TOP, 1
instance = comp, \ic2|Mux1~20 , ic2|Mux1~20, TOP, 1
instance = comp, \ic2|Mux1~21 , ic2|Mux1~21, TOP, 1
instance = comp, \ic2|Mux1~22 , ic2|Mux1~22, TOP, 1
instance = comp, \ic2|Mux1~1 , ic2|Mux1~1, TOP, 1
instance = comp, \ic2|Mux1~0 , ic2|Mux1~0, TOP, 1
instance = comp, \ic2|Mux1~2 , ic2|Mux1~2, TOP, 1
instance = comp, \ic2|Mux1~3 , ic2|Mux1~3, TOP, 1
instance = comp, \ic2|Mux1~4 , ic2|Mux1~4, TOP, 1
instance = comp, \ic2|Mux1~23 , ic2|Mux1~23, TOP, 1
instance = comp, \ic2|Selector0~0 , ic2|Selector0~0, TOP, 1
instance = comp, \ic2|Selector0~1 , ic2|Selector0~1, TOP, 1
instance = comp, \ic2|Selector0~2 , ic2|Selector0~2, TOP, 1
instance = comp, \ic2|Mux1~25 , ic2|Mux1~25, TOP, 1
instance = comp, \ic2|Mux1~24 , ic2|Mux1~24, TOP, 1
instance = comp, \ic2|Mux1~26 , ic2|Mux1~26, TOP, 1
instance = comp, \ic2|Mux1~27 , ic2|Mux1~27, TOP, 1
instance = comp, \ic2|Selector0~3 , ic2|Selector0~3, TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
