m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/I2C/simulation/modelsim
vhard_block
Z1 !s110 1528118173
!i10b 1
!s100 dS:c9ZSWe4dbz75<34XD:3
IcI=EWDeaoJKMHnin7D>F`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1528118167
Z4 8I2C.vo
Z5 FI2C.vo
L0 1642
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1528118173.000000
Z8 !s107 I2C.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|I2C.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 0T4nLgY=G2JV;^@>cdLNf2
Ii_fQCVBjBbc7`O8Kabk]73
R2
R0
w1527470216
8D:/FPGA/I2C/testbench.v
FD:/FPGA/I2C/testbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/FPGA/I2C/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/I2C|D:/FPGA/I2C/testbench.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/FPGA/I2C
R12
vTOP
R1
!i10b 1
!s100 NH]lEcgYWLd>o[OOH7TU;3
ISbH]>njk]AL?PG5Fk=V:R2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@t@o@p
