|TOP
ck => ck.IN1
reset => reset.IN2
scl << scl.DB_MAX_OUTPUT_PORT_TYPE
ck1 << ck1.DB_MAX_OUTPUT_PORT_TYPE
ck2 << ck2.DB_MAX_OUTPUT_PORT_TYPE
sda <> ctrl:ic2.sda
sda <> sda


|TOP|divider:ic1
ck => r2.CLK
ck => r1.CLK
ck => clk2~reg0.CLK
ck => data2[0].CLK
ck => data2[1].CLK
ck => data2[2].CLK
ck => data2[3].CLK
ck => data2[4].CLK
ck => data2[5].CLK
ck => data2[6].CLK
ck => data2[7].CLK
ck => data2[8].CLK
ck => data2[9].CLK
ck => clk1~reg0.CLK
ck => data1[0].CLK
ck => data1[1].CLK
ck => data1[2].CLK
ck => data1[3].CLK
ck => data1[4].CLK
ck => data1[5].CLK
ck => data1[6].CLK
ck => data1[7].CLK
ck => data1[8].CLK
ck => data1[9].CLK
reset => r2.ACLR
reset => r1.PRESET
reset => clk2~reg0.ACLR
reset => data2[0].ACLR
reset => data2[1].ACLR
reset => data2[2].ACLR
reset => data2[3].ACLR
reset => data2[4].ACLR
reset => data2[5].ACLR
reset => data2[6].ACLR
reset => data2[7].ACLR
reset => data2[8].ACLR
reset => data2[9].ACLR
reset => clk1~reg0.ACLR
reset => data1[0].ACLR
reset => data1[1].ACLR
reset => data1[2].ACLR
reset => data1[3].ACLR
reset => data1[4].ACLR
reset => data1[5].ACLR
reset => data1[6].ACLR
reset => data1[7].ACLR
reset => data1[8].ACLR
reset => data1[9].ACLR
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|ctrl:ic2
reset => mode[0].ACLR
reset => mode[1].ACLR
reset => select~reg0.ACLR
reset => address[0]~reg0.ACLR
reset => address[1]~reg0.ACLR
reset => address[2]~reg0.ACLR
reset => address[3]~reg0.ACLR
reset => address[4]~reg0.ACLR
reset => address[5]~reg0.ACLR
reset => address[6]~reg0.ACLR
reset => address[7]~reg0.ACLR
reset => address[8]~reg0.ACLR
reset => address[9]~reg0.ACLR
reset => add_con[0].PRESET
reset => add_con[1].PRESET
reset => add_con[2].PRESET
reset => add_con[3].ACLR
reset => fsm~3.DATAIN
clk2 => mode[0].CLK
clk2 => mode[1].CLK
clk2 => select~reg0.CLK
clk2 => address[0]~reg0.CLK
clk2 => address[1]~reg0.CLK
clk2 => address[2]~reg0.CLK
clk2 => address[3]~reg0.CLK
clk2 => address[4]~reg0.CLK
clk2 => address[5]~reg0.CLK
clk2 => address[6]~reg0.CLK
clk2 => address[7]~reg0.CLK
clk2 => address[8]~reg0.CLK
clk2 => address[9]~reg0.CLK
clk2 => add_con[0].CLK
clk2 => add_con[1].CLK
clk2 => add_con[2].CLK
clk2 => add_con[3].CLK
clk2 => fsm~1.DATAIN
clk2 => sda_r.CLK
sda => sda_r.DATAIN
clk1 => ~NO_FANOUT~
data[0] => Mux2.IN7
data[1] => Mux2.IN6
data[2] => Mux2.IN5
data[3] => Mux2.IN4
data[4] => Mux2.IN3
data[5] => Mux2.IN2
data[6] => Mux2.IN1
data[7] => Mux2.IN0
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_w <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_h <= ctrl_h.DB_MAX_OUTPUT_PORT_TYPE
select <= select~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|cmd_rom:ic3
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
address[5] => rom.RADDR5
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6
data_out[7] <= rom.DATAOUT7


|TOP|lcd_rom:ic4
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
address[5] => rom.RADDR5
address[6] => rom.RADDR6
address[7] => rom.RADDR7
address[8] => rom.RADDR8
address[9] => rom.RADDR9
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6
data_out[7] <= rom.DATAOUT7


